-- Initial veva.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                veva
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Tenor Biel
maintainer:          tenorbiel@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Veva.User.Types,
                       Veva.User.Queries,
                       Veva.User.Resource,
                       Veva.User,
                       Veva.Status,
                       Veva.Status.Types,
                       Veva.Status.Queries,
                       Veva.Api.Types,
                       Veva.Api
  build-depends:       happstack-server == 7.4.*,
                       hasql-postgres   == 0.10.*,
                       email-validate   == 2.0.*,
                       hasql-backend    == 0.4.*,
                       json-schema      == 0.7.3.*,
                       uuid-aeson       == 0.1.*,
                       rest-core        == 0.35.*,
                       aeson            == 0.8.*,
                       hasql            == 0.7.*,
                       text             == 1.2.0.*,
                       base             == 4.7.*,
                       time             == 1.4.*,
                       uuid             == 1.3.*,
                       mtl              == 2.2.*
  hs-source-dirs:      lib
  default-language:    Haskell2010
